version: "3.1"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot



- rule: Fournir la liste des allergènes
  steps:
    - intent: liste_allergenes
    - action: utter_liste_allergenes

- rule: Fournir le menu du jour
  steps:
    - intent: menu_jour
    - action: utter_menu_jour


- rule: Annuler réservation
  steps:
  - intent: annuler_reservation
  - action: action_annuler_reservation


# - rule: Demander les informations de réservation
#   steps:
#   - intent: afficher_info_reservation
#   - action: action_afficher_reservation